<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Meu primeiro CSS</title>
		<link rel="stylesheet" type="text/css"
		href="estilo.css">
	</head>
	<body>
		
		<h1> CSS</h1>
			<h2>Utilização de CSS</h2>
		<p> O CSS é responsável pela beleza do site, 
		ele <strong> modifica</strong> as propriedades dos
		elementos da página.<br>
			CSS quer dizer Cascade Style Sheets, 
			que são folhas de estilo de
			cascata, e funcionam basicamente
			selecionando um grupo de atributos e
			mudando suas propriedades.
		</p>
		<p> Oi satã </p>
	</body>
</html>